<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .row {
            background-color: #fff;
            /* padding: 20px; */
            padding:40px 60px 40px 40px;
            border-radius: 10px;
            margin: 200px;
           
        }
        .container-login {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn {
            margin-top: 1rem;
            background-color: #18a582;
            border-color: #18a582;
            color: white;
        }
        .container-login form * {
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="container container-login">
        <div class="row justify-content-center">
            <div class="">
                <form>
                    <div class="">
                        <label for="Email" class="form-label">Endereço de email</label>
                        <input type="email" class="form-control" id="Email" placeholder="Email">
                    </div>
                    <div class="">
                        <label for="Password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="Password" placeholder="Senha">
                    </div>
                    <!-- <br> -->
                    <button type="submit" class="btn">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>
